﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <!-- bower:css-->
    <!-- endinject -->
    <!-- inject:css -->
    <!-- endinject -->
</head>
<body>
    <h1>Hello World!</h1>

    <!-- bower:js-->
    <!-- endinject -->
    <!-- inject:js -->
    <!-- endinject -->
</body>
</html>